#include <stdio.h>

int main(void)
{
    int num = 15;  // 00000000 00000000 00000000 00001111

    int result1 = num << 1;  // num의 비트 열을 왼쪽으로 1칸씩 이동   00000000 00000000 00000000 00011110
    int result2 = num << 2;  // num의 비트 열을 왼쪽으로 2칸씩 이동   00000000 00000000 00000000 00111100
    int result3 = num << 3;  // num의 비트 열을 왼쪽으로 3칸씩 이동   00000000 00000000 00000000 01111000

    printf("1칸 이동 결과 : %d \n", result1);  // 30
    printf("2칸 이동 결과 : %d \n", result2);  // 60
    printf("3칸 이동 결과 : %d \n", result3);  // 120
    return 0;
}


//비트의 열을 왼쪽으로 1칸씩 이동시킬 때마다 정수의 값은 두 배가 된다.
//비트의 열을 오른쪽으로 1칸씩 이동시킬 때마다 정수의 값은 2로 나누어진다.
