#include <stdio.h>
int main(void)
{
    int num = -16;  // 11111111 11111111 11111111 11110000
    printf("2칸 오른쪽 이동의 결과 : %d \n", num >> 2);  // -4
    printf("3칸 오른쪽 이동의 결과 : %d \n", num >> 3);  // -2
    return 0;
}

//비트의 열을 왼쪽으로 1칸씩 이동시킬 때마다 정수의 값은 두 배가 된다.
//비트의 열을 오른쪽으로 1칸씩 이동시킬 때마다 정수의 값은 2로 나누어진다.